upstream minioserver  {
    server 192.168.1.6:9000;
    server 192.168.1.7:9000;
}

server {
    listen 80;
    server_name media.wildfirechat.cn;

    root   html;
    index  index.html index.htm index.php;

    proxy_buffering off;
    client_max_body_size 2048M;
    sendfile on;
    keepalive_timeout 3600;

    location / {
        proxy_set_header  Host  $http_host;
        proxy_set_header  X-real-ip $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://minioserver;
    }

}

server {
        listen 443 ssl;
        server_name media.wildfirechat.cn;

        root html;
        index index.html index.htm;
        
        proxy_buffering off;
        client_max_body_size 2048M;
        sendfile on;
        keepalive_timeout 3600;

        ssl_certificate   cert/a.pem;
        ssl_certificate_key  cert/a.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location /{
                proxy_set_header  Host  $http_host;
		            proxy_set_header  X-real-ip $remote_addr;
		            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		            proxy_pass  http://minioserver;
        }
}
